{
  "name": "personal-ai-hub",
  "version": "1.7.0",
  "type": "module",
  "description": "Personal AI Hub \u2014 secure multi-app SoloHost AI Gateway",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node test.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
